spring.application.name=Sales-Savvy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/Sales_Savvy
spring.datasource.username = root
spring.datasource.password  = Pratik@123.in
spring.jpa.hibernate.ddl-auto = update
#RazorPay API KeyIds Test Mode
razorpay.key.id = rzp_test_g7LE651NjLs2WH
razorpay.key_secret = cj2ElrptSfPlMLpuUSXjpB7N
