# Java-practice-kodNest-24-25

./: .gitignore  README.md
02_DatatypesPrograms/: .project
03_Typecasting/: .project
04_Methods/: .project
05_Scanner_User_input/: .project
06_User_information/: .project
07_Control_Construct/: .project
07_Mini_Programs/: .project
08_DO-WHILE/: .project
08_Jump_Statements/: .project
08_LOOPS/: .project
09_Nested_Labelled_Loops/: .project
10-Pattern_making/: .project
10_Grid_Pattern/: .project
11_Numbers_Pattern/: .project
12_Char_Pattern/: .project
13_Pattern_Making/: .project
14_Pattern_Matrix/: .project
7-Project-ATM/: .project
8-WHILE_LOOP/: .project
8_Task_Fibonacci/: .project
99_Number_Logics/: .project
Maven_Project/: pom.xml
OOP'S/: .project
OOP's_ABSTRACTION/: .project
OOP's_INHERITANCE/: .project
OOP's_POLYMORPHISM/: .project
OOPS_ENCAPSULATION/: .project
OnlineBookStore/: .classpath
Spring_Web_Project/: pom.xml  settings.gradle
Spring_Web_Project/src/main/java/com/example/demo/controller/: NavController.java
Spring_Web_Project/src/main/resources/: application.properties
Spring_Web_Project/src/main/resources/templates/: java.html
com.calci/: pom.xml
com.salesSavvy/: pom.xml
crud.employee/: pom.xml
demo.spr/: build.gradle.kts  settings.gradle.kts
postman-demo/: pom.xml
postman-demo-1/: pom.xml
spring_authentication/: .gitignore  pom.xml
spring_flters_demo/: pom.xml
spring_otp_based/: pom.xml
spring_security/: pom.xml
spring_thymleaf_demo/: pom.xml
springbootdemo/: pom.xml
x01_ARRAY_Data_Structure/: .project
x02_Recursive_Functions/: .project
x03_STRING_Data_Structures/: .project
x04_Algorithms/: .project
x05_Collection's/: .project
x06_Exception_Handling/: .project
x07_Multithreading/: .project
x08_File_Handling/: .project  Sample.txt  employee.ser  output.txt  student.ser
x09_Unit_Testing_with_Java/: .project
x12_Hibernate/: .project
(+563 files in other folders)
